spring.application.name=springboot_crud_mvc_security

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Hien thi thong tin nguoi dung
logging.level.org.springframework.jdbc.core = TRACE