spring.application.name=Lesson01_1
server.port=8088
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name = App of Vu
info.app.description = Hello word
info.app.version = 1.1.1.0