spring.application.name=cruddemo

#Spring properties
spring.datasource.url= jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password= springstudent
