spring.application.name=review_section6_springMVC
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

listCv = nhân viên, leader, phó phòng, tr??ng phòng, phó giám ??c, giám ??c
listLoaiCv = fulltime, part-time
