spring.application.name= MyFirstApp

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username= springstudent
spring.datasource.password= springstudent

countries = Thai Binh, Nam Dinh, Ha Noi, Hai Duong