<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <style>
        form {
            border: 1px solid darkgrey;
            padding: 50px;
            width: 500px; /* Độ rộng của form */
            margin: 50px auto; /* Căn giữa form trên trang */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Hiệu ứng đổ bóng */
            border-radius: 8px; /* Bo góc form */
            background-color: #f9f9f9; /* Màu nền của form */
        }

        form input[type="text"],
        form select {
            width: 100%; /* Độ rộng của các trường input, select */
            margin-bottom: 10px; /* Khoảng cách dưới giữa các trường */
            padding: 8px;
            border-radius: 4px; /* Bo góc cho các trường */
            border: 1px solid #ccc; /* Viền của các trường */
        }

        form input[type="radio"] {
            display: inline-block; /* Hiển thị các radio buttons trên cùng một hàng */
            margin-right: 10px; /* Khoảng cách giữa các radio buttons */
        }

        form input[type="submit"] {
            background-color: #4CAF50; /* Màu nền của nút submit */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%; /* Độ rộng của nút submit */
            font-size: 16px;
        }

        form input[type="submit"]:hover {
            background-color: #45a049; /* Màu nền khi hover vào nút submit */
        }

        .err{
            color: red;
        }
    </style>
</head>
<body>
<h3 style="text-align: center; color: #4CAF50; font-size: 25px">INFORMATION EMPLOYEE FORM</h3>
<form th:action="@{/processInforEmpl}" method="post" th:object="${employee}">
    First name: <input type="text" th:field="*{firstName}"><br><br>
    <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="err"></span>

    Last name: <input type="text" th:field="*{lastName}"><br><br>
    <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="err"></span>

    Age: <input type="text" th:field="*{age}"><br><br>
    <span th:if="${#fields.hasErrors('age')}" th:errors="*{age}" class="err"></span>

    Phone: <input type="text" th:field="*{phone}"><br><br>
    <span th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" class="err"></span>

    Chuc vu:
    <select th:field="*{chucVu}">
        <option th:each="cv : ${lsCv}" th:value="${cv}" th:text="${cv}"></option>
    </select><br><br>
    <span th:if="${#fields.hasErrors('chucVu')}" th:errors="*{chucVu}" class="err"></span>

    Loai cong viec:
    <input type="radio" th:field="*{loaiCv}" th:each="lcv : ${lsLoaiCv}" th:value="${lsCv}" th:text="${lcv}"><br><br>
    <span th:if="${#fields.hasErrors('loaiCv')}" th:errors="*{loaiCv}" class="err"></span>

    <input type="submit" th:value="SEND">
</form>
</body>
</html>
